APP_ENV=dev
APP_SECRET=7e691857c168caab9e392d635d48071d
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

DATABASE_URL="mysql://user:mypassword@mysql_cont:3306/agile_shop"
PRIVATE_IMAGE_DIR="var/avatars"
PUBLIC_IMAGE_DIR="public/avatars"
JWT_PASSWORD="PASSPHRASE"
JWT_PRIVATE_FILE="config/jwt/private.pem"
JWT_PUBLIC_FILE="config/jwt/public.pem"